{
  "name": "@zydka/zydka-plugin",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@zydka/wordpress-bridge": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.0.0"
  }
}
